{
  "name": "thrax-web",
  "version": "1.0.0",
  "description": "THRAX (Teaching Harness for Runtime Assembly eXecution) - HTML/TypeScript Port",
  "type": "module",
  "main": "src/main.tsx",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "lint": "eslint src --ext .tsx,.ts",
    "xray:svg": "esbuild scripts/xray-svg.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/xray-svg.mjs --log-level=error && node node_modules/.cache/xray-svg.mjs",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.5.0",
    "dockview-react": "^8.2.0",
    "fflate": "^0.8.3",
    "monaco-editor": "^0.56.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.50.0",
    "eslint-plugin-react": "^7.33.0",
    "gh-pages": "^6.3.0",
    "typescript": "^5.4.5",
    "vite": "^5.0.0",
    "vitest": "^4.1.11"
  }
}
